# playground

dumpster/: .project  pom.xml
dumpster/src/main/java/com/trans/controller/: LoginController.java
dumpster/src/main/java/com/trans/core/: AuthenticationFailureHandler.java  DatabaseUserDetailService.java
dumpster/src/main/webapp/: login.jsp
dumpster/src/main/webapp/WEB-INF/: dumpster-servlet.xml  security-config.xml  web.xml
dumpster/src/main/webapp/dumpster/: login.jsp
dumpster/src/main/webapp/dumpster/home/: home.jsp
dumpster/src/main/webapp/dumpster/login/: login.jsp
