<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trans</groupId>
	<artifactId>dumpster</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.3.v20150827</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<servlet-api.version>3.1.0</servlet-api.version>
	</properties>
	<dependencies>
		<!-- To resolve error: Package “javax.servlet.http” was not found on the 
			Java Build Path in Eclipse -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>4.1.6.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<!-- dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>2.5</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-aop</artifactId> <version>4.2.0.RELEASE</version> <exclusions> 
			<exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-asm</artifactId> <version>3.1.4.RELEASE</version> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-aspects</artifactId> 
			<version>4.2.0.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-beans</artifactId> <version>4.2.0.RELEASE</version> <exclusions> 
			<exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> <version>4.2.0.RELEASE</version> 
			<exclusions> <exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-context-support</artifactId> <version>4.2.0.RELEASE</version> 
			<exclusions> <exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-expression</artifactId> <version>4.2.0.RELEASE</version> 
			<exclusions> <exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-jdbc</artifactId> <version>4.2.0.RELEASE</version> <exclusions> 
			<exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-jms</artifactId> <version>4.2.0.RELEASE</version> <exclusions> 
			<exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-oxm</artifactId> <version>4.2.0.RELEASE</version> <exclusions> 
			<exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-orm</artifactId> <version>4.2.0.RELEASE</version> <exclusions> 
			<exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-test</artifactId> <version>4.2.0.RELEASE</version> <exclusions> 
			<exclusion> <artifactId>spring-core</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId> <version>4.2.0.RELEASE</version> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>4.2.0.RELEASE</version> <exclusions> <exclusion> <artifactId>spring-core</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-struts</artifactId> 
			<version>3.2.14.RELEASE</version> <exclusions> <exclusion> <artifactId>spring-core</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jms</artifactId> 
			<version>4.2.0.RELEASE</version> </dependency> <dependency> <groupId>javax.servlet.jsp.jstl</groupId> 
			<artifactId>javax.servlet.jsp.jstl-api</artifactId> <version>1.2.1</version> 
			</dependency> -->
	</dependencies>
</project>